/*Todo: Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

:root {
    --main-color: #6d2c7d;
    --secondary-color: white;
    --third-color: blueviolet;
    --main-font: 'Rajdhani';
    --texto-font: 'Ubuntu';
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
}

/*Todo: Diseño de la barra de navegacion */
.lista {
    list-style: none;
}

.lista a {
    text-decoration: none;
    font-size: 20px;
    font-family: var(--texto-font);
    color: black;
}

.lista a:hover {
    background: -webkit-linear-gradient(#fa0505, #0404ba);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.navbar .logo span {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--main-font);
}

.navbar .link {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.dropdown_menu {
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}

.shopping {
    font-size: 25px;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.shopping:hover {
    scale: 1.2;
}

.shopping:active {
    scale: 0.95;
}

/*? Responsive Navbar */
@media(max-width: 992px) {

    .navbar .link,
    .navbar {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }
}

/*Todo: Seccion de la imagen */
.index {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 80vh;
    background-image: url("../src/img/LOGO.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 2rem;
    object-fit: cover;
}

.titulo-index {
    text-align: center;
    font-family: var(--main-font), sans-serif;
    font-size: 80px;
    background: -webkit-linear-gradient(#fdfdfd, #908a90);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main section div {
    text-align: center;
}

main section div span {
    color: red;
    font-weight: bold;
    font-size: 20px;
    font-family: var(--main-font), sans-serif;
    margin-top: 37rem;
}

.hero {
    display: flex;
    margin: 2.5rem;
    border: rgb(222, 220, 220) 2px solid;
    text-align: center;
    box-shadow: 1px 1px 1px 2px #d3d3d3d1;
}

.slogan {
    font-size: 17px;
    font-family: var(--main-font), sans-serif;
}

main section div ul li {
    list-style: none;
    padding: 1.5rem;
    display: inline;
    font-family: var(--main-font), sans-serif;
}

.sellos {
    margin-left: 15rem;
}

/*Todo: Seccion de Promociones */
.super-promo {
    border: rgb(222, 220, 220) 2px solid;
    margin: 2rem;
    object-fit: fill;
    box-shadow: 2px 2px 2px 4px #cbc9c9;
}

.title-promo {
    color: red;
    text-align: left;
    margin-left: 4rem;
    font-style: italic;
}

.cards {
    display: flex;
}

.card {
    border: rgb(222, 220, 220) 2px solid;
    margin-left: 2rem;
    border-radius: 10px;
    margin-right: 10px;
    box-shadow: 1px 1px 1px 1px #d3d3d3d1;
}

.card-margin {
    border: red 1px solid;
    background-color: red;
    border-radius: 10px;
    width: 150px;
    margin-left: 1rem;
}

.card-text {
    color: var(--secondary-color);
    font-family: var(--main-font), sans-serif;
    margin-top: 2px;
    text-align: left;
}

.card2 {
    border: rgb(222, 220, 220) 2px solid;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #d3d3d3d1;
    width: 68rem;
    margin-right: 2rem;
}

.btn1 {
    font-family: var(--texto-font), sans-serif;
    font-size: 16px;
    color: var(--secondary-color);
    background-color: rgb(178, 0, 0);
    margin-bottom: 1rem;
    width: 160px;
    height: 28px;
    border: none;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 2rem;
    transition: scale 0.2 ease;
}

.btn1:hover {
    background-color: red;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    scale: 1.05;
}

.btn1:active {
    scale: 0.95;
}

.promo-title {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 35px;
    background: -webkit-linear-gradient(#fc9797, #ba0a0a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*Todo: Sección Catalogo de Productos */
.titulo-card {
    font-family: var(--main-font), sans-serif;
    background: -webkit-linear-gradient(#fa0505, #0404ba);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    margin-top: 5rem;
}

.mas-vendidos {
    color: #FA261C;
    font-size: 25px;
    text-align: left;
    margin-left: 20px;
    font-weight: bold;
    font-family: var(--main-font), sans-serif;
}

.card-product {
    display: flex;
}

.card-product1 {
    margin: 1rem;
    display: grid;
    text-align: center;
    box-shadow: 1px 1px 1px 1px #d3d3d3d1;
    border-radius: 10px;
}

.card-header {
    font-family: var(--main-font);
    border-radius: 10px;
    background: #9D50BB;
    background: -webkit-linear-gradient(to right, #a24287, #dc5858);
    background: linear-gradient(to right, #aa487b, #e02a2a);
    font-family: var(--main-font), sans-serif;
    color: var(--secondary-color);
    font-size: 20px;
}

.card-body p {
    margin: .5rem;
    justify-content: center;
    font-family: var(--texto-font), sans-serif;
    color: black;
}

/*? Slider de productos */


/*Todo: Seccion Socios */
.titulo-socios {
    text-align: center;
    font-family: var(--main-font), sans-serif;
    font-size: 35px;
    background: -webkit-linear-gradient(#fa0505, #0404ba);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.socios {
    border: rgb(222, 220, 220) 2px solid;
    box-shadow: 1px 1px 1px 1px #d3d3d3d1;
    margin: 1rem;
    display: flex;
}

.socios img {
    margin: 1rem;
    padding: 5px;
    width: 500px;
    height: 200px;
    object-fit: cover;
}

/*? Modal para Contactarnos */
.contenedor-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #c3c3c3;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100%;
}

#lanzar-modal:checked~.contenedor-modal {
    display: flex;
}

.modal {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 1px 1px 1px 2px #828282d1;
    background-color: #ffffff;
    border-radius: 20px;
}

/*Todo: Seccion Nosotros */
.nosotros {
    border: rgb(222, 220, 220) 2px solid;
    box-shadow: 1px 1px 1px 1px #d3d3d3d1;
    display: flex;
    margin: 1rem;
}

.nosotros img {
    margin-top: 50px;
    padding: 1rem;
    width: 500px;
    height: 250px;
    object-fit: cover;
}

.nosotros-texto {
    display: block;
}

.nosotros-texto h3 {
    font-size: 40px;
    font-family: var(--main-font), sans-serif;
    background: -webkit-linear-gradient(#fc9797, #ba0a0a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nosotros-texto p {
    font-family: var(--texto-font), sans-serif;
    margin: 2rem;
}

.btn2 {
    margin-bottom: 25px;
    font-family: var(--texto-font), sans-serif;
    font-size: 17px;
    color: red;
    background-color: var(--secondary-color);
    border-radius: 15px;
    border: red 1px solid;
    padding: 10px 12px;
    text-align: center;
    transition: scale 0.2 ease;
    cursor: pointer;
}

.btn2:hover {
    color: var(--secondary-color);
    background-color: red;
    scale: 1.05;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn2:active {
    scale: 0.95;
}

/*Todo: Seccion de Preguntas */
.preguntas {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 80vh;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2017/05/07/19/32/strawberry-2293337_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 5rem;
    object-fit: cover;
}

.ayuda {
    text-align: center;
    font-family: var(--main-font), sans-serif;
    font-size: 40px;
    background: -webkit-linear-gradient(#ffffff, #b2b2b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.questions {
    background-image: url("../src/img/search.svg");
    background-repeat: no-repeat;
    position: relative;
    padding-left: 40px;
    background-position: 10px 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px #d3d3d3d1;
    border: none;
    width: 500px;
    height: 40px;
    object-fit: cover;
    outline: none;
}

/*Todo: Seccion Footer */
footer {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin: 0 30px;
}

footer.top {
    border-bottom: 2px solid #3a4f6a;
    padding-bottom: 20px;
}

footer.top .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

footer.top a {
    text-decoration: none;
    cursor: pointer;
    font-family: var(--texto-font);
    color: black;
}

footer.top a:hover {
    color: #ba0a0a;
}

footer.bottom {
    padding: 20px 0;
    justify-content: space-between;
}

footer .links>div {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
}

footer h2 {
    margin: 0;
    font-size: 20px;
    font-family: var(--main-font);
    font-weight: 400;
    color: red;
}

footer .legal {
    font-size: 17px;
    font-family: var(--texto-font);
}

footer .legal>a {
    margin: 0 4px;
}

footer .legal>span {
    margin-right: 10px;
}

footer.bottom .links {
    display: flex;
    gap: 18px;
}

@media (width < 620px) {
    footer {
        flex-direction: column;
    }

    footer.bottom {
        gap: 16px;
        flex-direction: column-reverse;
    }
}

@media (width < 420px) {
    footer {
        text-align: center;
        align-items: center;
    }

    footer.top .links {
        grid-template-columns: 1fr;
    }

    footer.bottom {
        align-items: center;
    }

    footer .legal>span {
        display: block;
        margin-right: 0;
        margin-bottom: 2px;
    }
}