@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Poppins:wght@500&display=swap');

body {
    background: rgb(193, 72, 72);
    background: radial-gradient(circle, rgb(193, 60, 60) 0%, rgba(230, 16, 16, 1) 30%, rgba(98, 19, 19, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: scale 0.2 ease;
}

.wrapper i:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    scale: 1.05;
}

.wrapper i:active {
    scale: 0.95;
}

.wrapper i:first-child {
    left: 30px;
}

.wrapper i:last-child {
    right: 30px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Rajdhani', sans-serif;
}

.card .img {
    background: rgb(255, 0, 0);
    background: linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(230, 16, 16, 1) 51%, rgba(98, 19, 19, 1) 84%);
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

.team {
    position: absolute;
    top: 50px;
    color: #fff;
    font-size: 2rem;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.regreso .ti {
    color: #fff;
    text-decoration: none;
    font-size: 2.5rem;
    position: absolute;
    right: 120px;
    bottom: 8% !important;
}

.regreso .ti {
    transition: scale 0.2 ease;
}

.regreso .ti:hover {
    scale: 1.1;
}

.regreso .ti:active {
    scale: 0.95;
}

@media (width < 420px) {
    .regreso a {
        right: 35px;
        bottom: 2% !important;
    }

    .wrapper i {
        display: none;
    }

    .team {
        font-size: 1.3rem;
    }
}